# Your local site URL (Astro dev server)
PUBLIC_SITE_URL=http://localhost:4321

# Deployment used by `bunx convex dev`
CONVEX_DEPLOYMENT=dev:bright-raccoon-341

PUBLIC_CONVEX_URL=https://bright-raccoon-341.convex.cloud

PUBLIC_CONVEX_SITE_URL=https://bright-raccoon-341.convex.site
